Show
BaseType "Time-Lost Incubator" "Eldritch Incubator" "Foreboding Incubator" "Geomancer's Incubator" "Thaumaturge's Incubator"
Class "Incubator"
PlayAlertSound 2 300
SetTextColor 255 0 0
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0

Show
Class "Incubator"
SetTextColor 231 180 120
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 231 180 120

Show
BaseType "Stone of Passage"
SetTextColor 74 230 56
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56

Show
BaseType "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of Summoning" "Vial of the Ritual" "Vial of Transcendence" "Vial of Sacrifice" "Vial of Awakening" "Vial of the Ghost"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255

Show
BaseType "Timeworn Reliquary Key"
PlayAlertSound 2 300
SetTextColor 255 0 0
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0

Show
BaseType "Aberrant Fossil" "Aetheric Fossil" "Bloodstained Fossil" "Bound Fossil" "Corroded Fossil" "Dense Fossil" "Enchanted Fossil" "Encrusted Fossil" "Faceted Fossil" "Fractured Fossil" "Frigid Fossil" "Gilded Fossil" "Glyphic Fossil" "Hollow Fossil" "Jagged Fossil" "Lucent Fossil" "Metallic Fossil" "Perfect Fossil" "Prismatic Fossil" "Pristine Fossil" "Sanctified Fossil" "Scorched Fossil" "Serrated Fossil" "Shuddering Fossil" "Tangled Fossil"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 45
SetBackgroundColor 213 159 0
SetBorderColor 0 0 0

Show
BaseType "Resonator"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 45
SetBackgroundColor 213 159 0
SetBorderColor 0 0 0

Show
HasExplicitMod "of the Underground" "Subterranean" "of Crafting" "of Spellcraft" "of Weaponcraft" "Citaqualotl" "Guatelitzi" "Matatl" "Puhuarte" "Tacati" "Topotante" "Xopec"
PlayAlertSound 9 300
SetTextColor 255 255 255
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 136 136 255

Show
BaseType "Perandus Coin"
Class "Stackable Currency"
SetTextColor 231 180 120
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 231 180 120

Show
BaseType "Splinter"
Class "Stackable Currency"
SetTextColor 231 180 120
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 231 180 120

Show
Class "Jewel"
Rarity = Rare
SetTextColor 231 180 120
SetFontSize 45
SetBorderColor 255 200 0

Show
Class "Jewel"
Rarity = Magic
SetTextColor 100 100 242
SetFontSize 45
SetBorderColor 100 100 242

Show
BaseType "Blessing"
Class "Stackable Currency"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255

Show
BaseType "Talisman"
Class "Amulets"
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 50 230 100

Show
Class "Piece"
SetTextColor 231 180 120
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 231 180 120

Show
 LinkedSockets = 6
PlayAlertSound 2 300
SetTextColor 255 0 0
SetFontSize 45
PlayEffect Red
SetBackgroundColor 255 255 255
MinimapIcon 0 Red Star
SetBorderColor 255 0 0

Show
 Sockets = 6
SetFontSize 40
SetBackgroundColor 128 128 128
SetBorderColor 200 200 200

Show
 LinkedSockets = 5
SetFontSize 40
SetBackgroundColor 128 128 128
SetBorderColor 200 200 200

Show
BaseType "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Offering to the Goddess" "Divine Vessel" "Mortal Grief" "Mortal Hope" "Mortal Rage" "Mortal Ignorance" "Sacrifice at Midnight" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Scarab"
PlayAlertSound 6 300
SetFontSize 45
PlayEffect White
SetBackgroundColor 0 0 0
MinimapIcon 0 White Hexagon
SetBorderColor 0 255 255

Show
Class "Map Fragments"
PlayAlertSound 4 300
SetFontSize 45
SetBackgroundColor 0 0 0

Show
Class "Maps"
Rarity = Unique
PlayAlertSound 6 300
SetTextColor 175 96 37
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 175 96 37

Show
 MapTier > 14
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 40 0
SetFontSize 45
PlayEffect Red
SetBackgroundColor 0 0 0
SetBorderColor 255 40 0

Show
 MapTier > 10
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 40 0
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 0 0 0

Show
 MapTier > 5
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 255 255
SetFontSize 40
SetBackgroundColor 0 0 0
SetBorderColor 255 255 255

Show
Class "Maps"
PlayAlertSound 4 300
SetTextColor 255 255 255
SetFontSize 40
SetBackgroundColor 0 0 0

Show
BaseType "Mirror of Kalandra" "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather" "Harbinger's Orb" "Orb of Annulment" "Mirror Shard"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 45
SetBackgroundColor 213 159 0
SetBorderColor 0 0 0

Show
BaseType "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Glassblower's Bauble" "Sextant" "Silver Coin" "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Engineer's Orb" "Ancient Orb" "Orb of Binding" "Stacked Deck" "Bestiary Orb" "Orb of Horizons"
Class "Currency"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 45
SetBackgroundColor 213 159 0
SetBorderColor 0 0 0

Show
BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard"
Class "Currency"
SetTextColor 170 158 130
SetFontSize 40

Hide
BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation"
Class "Currency"
SetTextColor 170 158 130
SetFontSize 40

Hide
BaseType "Scroll"
Class "Currency"
SetTextColor 170 158 130
SetFontSize 40

Show
BaseType "Essence of"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 40
SetBackgroundColor 15 180 200
SetBorderColor 0 0 0

Show
BaseType "Quartz Flask" "Ruby Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Glorious Plate"
Rarity = Unique
PlayAlertSound 2 300
SetTextColor 180 96 0
SetFontSize 45
PlayEffect Brown
SetBackgroundColor 255 255 255
MinimapIcon 0 Brown Star
SetBorderColor 180 96 0

Show
Rarity = Unique
PlayAlertSound 6 300
SetTextColor 175 96 37
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 175 96 37

Show
BaseType "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Burning Blood" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Pride Before the Fall" "Pride of the FirstOnes" "Seven Years Bad Luck" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Fiend" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Life Thief" "The Nurse" "The Queen" "The Risk" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Undaunted" "The Undisputed" "The Wolven King's Bite" "The World Eater" "Wealth and Power" "Chaotic Disposition" "Dark Dreams" "The Cartographer" "The Celestial Justicar" "The Enlightened" "The Mayor" "The Professor" "The Valkyrie" "The Void" "The Wind" "The Wolf"
Class "Divination Card"
PlayAlertSound 2 300
SetTextColor 0 0 0
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255
MinimapIcon 0 Blue Square
SetBorderColor 184 218 242

Show
Class "Divination Card"
PlayAlertSound 1 300
SetTextColor 0 0 0
SetFontSize 40
SetBackgroundColor 184 218 242
SetBorderColor 136 136 255

Show
Rarity = Rare
Shaperitem true
SetTextColor 255 255 119
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 127 127 127

Show
Rarity = Rare
Elderitem true
SetTextColor 255 255 119
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 127 127 127

Show
Class "Belts" "Amulets" "Rings"
Rarity = Rare
SetTextColor 231 180 120
SetFontSize 45
SetBorderColor 255 200 0

Show
BaseType "Astral Plate" "Titan Gauntlets" "Slink Boots" "Slink Gloves" "Titan Greaves" "Dragonscale Boots" "Dragonscale Gauntlets" "Royal Burgonet" "Lion Pelt" "Imperial Skean" "Imbued Wand" "Jewelled Foil" "Vaal Rapier" "Harbinger Bow" "Exquisite Blade" "Fleshripper" "Vaal Axe" "Coronal Maul" "Platinum Kris" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Crusader Gloves" "Crusader Boots" "Archon Kite Shield" "Lacewood Spirit Shield" "Spike-Point Arrow Quiver" "Sai" "Ambusher" "Demon Dagger" "Ezomyte Dagger" "Nightmare Bascinet" "Solaris Circlet" "Goliath Greaves" "Goliath Gauntlets" "Conjurer Boots" "Conjurer Gloves" "Hydrascale Boots" "Hydrascale Gauntlets" "Stealth Boots" "Stealth Gloves" "Sinner Tricorne" "Eternal Burgonet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Bone Helmet" "Golden Kris" "Mind Cage"
Rarity = Rare
SetTextColor 255 215 0
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 255 215 0

Show
 Rarity < free.zereb.java2poefilter.blocktypes.Rarity@6cc4c815
BaseType "Glorious Plate" "Astral Plate" "Vaal Regalia" "Titanium Spirit Shield" "Colossal Tower Shield" "Hubris Circlet" "Sorcerer Boots" "Titan Greaves" "Eternal Burgonet" "Two-Stone Ring" "Diamond Ring" "Archon Kite Shield" "Siege Axe" "Royal Axe" "Fleshripper" "Vaal Axe" "Gemini Claw" "Coronal Maul" "Sai" "Ambusher" "Imperial Staff"
SetTextColor 255 255 255
SetFontSize 45
SetBackgroundColor 0 0 0
SetBorderColor 255 215 0

Show
 Rarity < free.zereb.java2poefilter.blocktypes.Rarity@6cc4c815
BaseType "Opal Ring" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Vanguard Belt" "Bone Helmet" "Blue Pearl Amulet" "Marble Amulet" "Steel Ring"
PlayAlertSound 8 300
SetFontSize 45
SetBackgroundColor 0 0 0
MinimapIcon 0 Blue Circle
SetBorderColor 30 144 255

Show
BaseType "Enhance" "Empower" "Enlighten"
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180

Show
 Quality > 18
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180

Show
 GemLevel > 19
Class "Gem"
PlayAlertSound 2 300
SetTextColor 30 150 180
SetFontSize 45
PlayEffect Blue
SetBackgroundColor 255 255 255
MinimapIcon 0 Blue Star
SetBorderColor 30 150 180

Show
BaseType "Portal" "Added Chaos Damage" "Vaal"
Class "Gem"
SetFontSize 45
SetBorderColor 30 150 180

Show
Class "Quest" "Pantheon Soul"
SetTextColor 74 230 56
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56

Show
BaseType "Silver Key" "Golden Key" "Treasure Key"
SetTextColor 74 230 56
SetFontSize 45
PlayEffect Green
MinimapIcon 0 Green Circle
SetBorderColor 74 230 56

Hide
Rarity = Rare

Hide
Rarity = Magic

Hide
Rarity = Normal
